# 应用名称
spring.application.name=springboot_ssmp
# 应用服务 WEB 访问端口
server.port=8080


# 数据库驱动：
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8

spring.datasource.username = root

spring.datasource.password = 123456

#设置新增数据的id自增策略为数据库的策略
mybatis-plus.global-config.db-config.id-type= auto



#开启mybatis-plus的日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#测试git功能管理

#测试git功能版本的2.0

#测试git的分支功能
#hot-fix test
